REACT_APP_API_URL=https://mathy-app.onrender.com
TURSO_DATABASE_URL=libsql://mathydb-baptistebonelli.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzA1MzU1MTIsImlkIjoiYzBjZWJhMDEtOTE4Yi00MjJjLWEyZTMtNjM0MmM4NDRmN2Y0IiwicmlkIjoiMjIxYmZkOGUtOTgxNi00MjhiLWFmMDYtNWY5ZGMxMmRhZDVmIn0.bVYC0eHD8HGs12u0NWMhJsUjoO75jPwJPHNv5JE4F1qhlT_mc-IgSymHKbryudDcYAImP4xH_hN_Xx3zFR6PAg
JWT_SECRET=SECRET_KEY
PORT=3001